<html>
  <head>
    <script type="text/javascript" src="js/autosuggest.js"></script>
    <link rel="stylesheet" type="text/css" href="css/page.css" />        
    <script type="text/javascript">
      window.onload = function () {
        var oTextbox = new AutoSuggestControl(document.getElementById("queryBox"), new SuggestionProvider());        
      }
    </script>
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <style>
      .form-input {
        display: block
      }

      label {
        width: 20em;
        float: left;
        margin-right: 2em;
        text-align: right;
      }

      input[type="submit"] {
        float: right;
      }

      .form-submit {
        width: 20em;
      }

      @media (max-device-width: 480px) {

        label {
          width: 100%;
          text-align: left;
        }

        input[type="text"] {
          clear: both;
          width: 100%;
        }

        input[type="submit"] {
          float: left;
        }

        .form-submit {
          width: 100%;
        }
      }

    </style>  
  </head>
  <body>
    <form action='search' method='GET'>
       <div class='form-input'>
        <label>Number Of Results To Skip: </label><input type='text' name='numResultsToSkip' />
      </div>
      <div class='form-input'>
      <label>Number Of Results To Return: </label><input type='text' name='numResultsToReturn' />
      </div>
      <div class='form-input'>
        <label>Query: </label><input id='queryBox' type='text' name='q' />
      </div>
      <div class='form-submit'>
        <input type='submit' value='Submit' />
      </div>
    </form>
  </body>
